
 <!DOCTYPE html>
 <html lang="en-US">
	 <head>
	 	<meta name='description' content=''>
	 	<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
	 	<link rel="profile" href="http://gmpg.org/xfn/11">
	 	<!-- Facebook share -->
	 		 	
	 		 	<title>Slider gallery 1 &#8211; Acora</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Acora &raquo; Feed" href="https://themes.webdesign-flash.ro/acora/feed/" />
<link rel="alternate" type="application/rss+xml" title="Acora &raquo; Comments Feed" href="https://themes.webdesign-flash.ro/acora/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themes.webdesign-flash.ro\/acora\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://themes.webdesign-flash.ro/acora/wp-includes/css/dist/block-library/style.min.css?ver=5.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='acora-google-fonts-css'  href='//fonts.googleapis.com/css?family=Josefin+Sans%3A100%2C300%2C400%2C700%7COpen+Sans%3A100%2C300%2C400%2C600%2C700&#038;ver=5.6.3#038;display=swap&#038;subset=latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='acora-icomoon-css'  href='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/css/fwdicon.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='acora-global-css'  href='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/css/global.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='acora-front-style-css'  href='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/css/style.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='acora-theme-style-css'  href='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/style.css?ver=1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/libs/jquery_easing.js?ver=1.3' id='jquery-ease-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-includes/js/underscore.min.js?ver=5.6.3' id='undescore-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/fwd/FWDUtils.js?ver=1.1' id='fwd-utils-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/vertical_menu.js?ver=1.1' id='fwd-vertical-menu-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/menu.js?ver=1.1' id='fwd-menu-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/fwd/FWDScrollbar.js?ver=1.1' id='fwd-scrollbar-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/fwd/FWDAnimation.js?ver=1.1' id='fwd-animation-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/fwd/FWDShare.js?ver=1.1' id='fwd-share-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/front.js?ver=1.1' id='acora-front-js'></script>
<script type='text/javascript' id='acora-front-js-after'>
var use_only_vertical_menu=1;var acora_nonce = "635828544e";var blog_name="Acora";var fwdpt_home="https://themes.webdesign-flash.ro/acora";var ACORA_URI="https://themes.webdesign-flash.ro/acora/wp-content/themes/acora";var fwdpt_logoPath="https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/12/logo-1.png";var acora_copyright="Copyright @ Acora Theme 2020";var blink_menu_button="1";var acora_menuShare="{&quot;facebook&quot;:&quot;https:\/\/facebook.com&quot;,&quot;google&quot;:&quot;&quot;,&quot;twitter&quot;:&quot;https:\/\/twitter.com\/&quot;,&quot;pinterest&quot;:&quot;https:\/\/pinterest.com&quot;,&quot;linkedin&quot;:&quot;https:\/\/www.linkedin.com\/&quot;,&quot;instagram&quot;:&quot;https:\/\/www.instagram.com&quot;,&quot;flickr&quot;:&quot;https:\/\/www.flickr.com\/&quot;}";var is_dark=false;var acora_search_label="Search";var ajaxURL="https://themes.webdesign-flash.ro/acora/wp-admin/admin-ajax.php";var postId=2992;
</script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/colors_demo.js?ver=1.1' id='colors-demo-js'></script>
<link rel="https://api.w.org/" href="https://themes.webdesign-flash.ro/acora/wp-json/" /><link rel="alternate" type="application/json" href="https://themes.webdesign-flash.ro/acora/wp-json/wp/v2/pages/2992" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themes.webdesign-flash.ro/acora/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themes.webdesign-flash.ro/acora/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.3" />
<link rel="canonical" href="https://themes.webdesign-flash.ro/acora/slider-gallery-1/" />
<link rel='shortlink' href='https://themes.webdesign-flash.ro/acora/?p=2992' />
<link rel="alternate" type="application/json+oembed" href="https://themes.webdesign-flash.ro/acora/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemes.webdesign-flash.ro%2Facora%2Fslider-gallery-1%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://themes.webdesign-flash.ro/acora/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemes.webdesign-flash.ro%2Facora%2Fslider-gallery-1%2F&#038;format=xml" />
	<style id="accent_color" type="text/css">
		
		/* Categories selector. */
		.FWDHS .main-holder .text {
			color:#ffba00;
		}
		/* Vertical menu. */
		.vertical-menu a.vertical-menu-item-active,
		.vertical-menu .copyright-main .icons-wrapper a:hover,
		.vertical-menu-link:hover{
			color: #ffba00;
		}

		.fwd-scrollbar-handler{
			background: #ffba00;
		}

		/* Horizontal menu. */
		.acora-menu-search-holder .close:hover,
		.acora-menu-search-holder .submit:hover,
		.acora-menu-search-holder .close:hover,
		.site-navigation .search-icon:hover,
		.site-navigation .current-menu-ancestor > a,
		.site-navigation .current-menu-item > a,
		.site-navigation .active > a,
		.site-navigation a:hover{
			color: #ffba00;
		}
		/* Extended homepage. */
		.home-extended .header-holder .pp-play:hover path,
		.home-extended .header-holder .pp-pause:hover path{
			fill: #ffba00;
		}
		
		.home-extended .images .large-info .first-button{
			background: #ffba00;
		}
		
		.home-extended .our-blog .grid-holder .category,
		.home-extended .our-blog .grid-holder .blog-read-more a:hover,
		.home-extended .our-blog .grid-holder .blog-read-more a:hover:after,
		.home-extended .our-team .grid-holder .name a:hover,
		.home-extended .our-team .grid-holder .link a:hover,
		.portfolio .default-categories-main .categories .fwdicon:before,
		.portfolio .default-likes-main .like .fwdicon:before,
		.default-categories-main .categories .category,
		.home-extended .story #st_img2 a:hover .arrow,
		.wp-block-quote p:before {
			color: #ffba00 !important;
		}

		/* Home simple. */
		.home-simple .entry-content .first-button{
			background: #ffba00;
		}
		/* About us. */
		.about-us .video-holder .pp-play:hover path,
		.about-us .video-holder .pp-pause:hover path{
			fill: #ffba00;
		}
		
		.home-extended .images .large-info .first-button{
			background: #ffba00;
		}
		
		.about-us #acora_team_grid .link a:hover,
		.about-us #acora_team_grid .name a:hover,
		.about-us .detailed-grid .details .holder .main-color,
		.about-us .we-are-grid .image a .text strong,
		.about-us .we-are-grid .image a:hover .arrow,
		.about-us .share-btns-container a:hover,
		.about-us .team .position {
			color: #ffba00;
		}
		
		.about-us .team .email a{
			background-image: linear-gradient(transparent calc(100% - 1px), #ffba00 1px);
		}
		.about-us .detailed-grid .details .holder .button-light:hover{
			background: #ffba00;
			border-color: #ffba00;
		}
		/* About me. */
		.about-me .contact .form-submit input,
		.about-me .main-info .info span{
			background: #ffba00;
		}
		
		.about-me .accordion .panel-title a:hover,
		.about-me .main-info .info .share-btns-container a:hover span{
			color: #ffba00;
		}
		/* Contact. */
		.contact-simple .entry-content .first-button,
		.contact .comment-respond .inline:before,
		.contact-simple .comment-respond .inline:before{
			background: #ffba00;
		}
		/* 404 page. */
		.page-not-found a:hover{
			color: #ffba00;
		}
		/* Blog, page, post. */
		blockquote p:before,
		.wp-block-pullquote p:before,
		.related-posts .extra-text-selected,
		.profile-widget .icons-wrapper a:hover,
		.profile-widget .icons-wrapper a:focus,
		.blog-main .read-more .button:hover,
		.blog-main .entry-content .title a:hover,
		.blog-main .read-more .button:hover:before{
			color: #ffba00 !important;
		}
		
		.blog-main .entry.sticky .title:after,
		.blog-main article.sticky .title:after,
		.posts .single .entry-content .wp-block-file a:nth-child(2),
		.related-posts .title:before{
			background: #ffba00;
		}
		/* Portfolio archive. */
		.PGMenuSelectorTextSelected,
		.PGMenuButtonTextSelected,
		.FWDSButtonSelectedState,
		.contact-simple .cs-main-form-holder .fwdicon-close:hover,
		.posts .single .meta .entry-date.comments a:hover,
		.related-projects .default-categories-main .categories .fwdicon-categories:before,
		.related-projects .default-likes-main .like .fwdicon:before,
		.fwdigp .default-categories-main .categories .fwdicon-categories:before,
		.fwdigp .default-likes-main .like .fwdicon:before,
		.portolio-archive .default-categories-main .categories .fwdicon-categories:before,
		.portolio-archive .default-likes-main .like .fwdicon:before{
			color: #ffba00 !important;
		}
		/* Portfolio single. */
		.fwdigp .close,
		.protected-post-form input[type="submit"],
		.portfolio-main .related-projects .title:before{
			background: #ffba00;
		}
		
		.posts .single .meta .entry-date.categories a:hover,
		.posts .single .meta .entry-date.posted-by a:hover,
		.posts .single .fwdicon-love{
			color: #ffba00;
		}
		/* Comments. */
		#comments .bypostauthor .bypostauthor-icon{
			border-color: #ffba00;
		}
		
		#respond .submit,
		#respond #cancel-comment-reply-link,
		#respond #cancel-comment-reply-link,
		#reply-title:before,
		#comments .comment-actions a,
		#comments .comment-actions .comment-reply-link,
		#comments .title:before{
			background: #ffba00;
		}
		
		#comments .bypostauthor .bypostauthor-icon,
		.posts .single .fwdicon-love{
			color: #ffba00;
		}
	</style>
	<link rel="icon" href="https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/11/fwicon.png" sizes="32x32" />
<link rel="icon" href="https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/11/fwicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/11/fwicon.png" />
<meta name="msapplication-TileImage" content="https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/11/fwicon.png" />
	</head>
		
	<body class="page-template page-template-page-templates page-template-only-shortcode-fullscreen page-template-page-templatesonly-shortcode-fullscreen-php page page-id-2992 wp-embed-responsive">
    	<div class="site-navigation">
		<div class="fluid">
			<div class="fluid2 acora-hide">
		 		<div class="inner">
				 	<div class="margin">
						<div class="has-logo">
														<a href="https://themes.webdesign-flash.ro/acora">
								<img src="https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/12/logo-1.png" alt="logo"/>
							</a>
													</div><!-- .has-logo -->
						<nav class="primary-navigation"><ul id="menu-menu-1" class="menu"><li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children has-children menu-item-71"><a href="https://themes.webdesign-flash.ro/acora/">HOME</a>
<ul class="sub-menu">
	<li id="menu-item-2582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2582"><a href="https://themes.webdesign-flash.ro/acora/">Categories selection</a></li>
	<li id="menu-item-3050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3050"><a href="https://themes.webdesign-flash.ro/acora/extended-homepage/">Extended homepage</a></li>
	<li id="menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2583"><a href="https://themes.webdesign-flash.ro/acora/video-background-homepage/">Video background</a></li>
	<li id="menu-item-2584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2584"><a href="https://themes.webdesign-flash.ro/acora/image-background-homepage/">Image background</a></li>
	<li id="menu-item-2588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2588"><a href="https://themes.webdesign-flash.ro/acora/portfolio-homepage/">Portfolio classic grid</a></li>
	<li id="menu-item-2925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2925"><a href="https://themes.webdesign-flash.ro/acora/homepage-infinite-grid/">Portfolio infinite grid</a></li>
	<li id="menu-item-2997" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2992 current_page_item menu-item-2997"><a href="https://themes.webdesign-flash.ro/acora/slider-gallery-1/" aria-current="page">Slider gallery 1</a></li>
	<li id="menu-item-2996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2996"><a href="https://themes.webdesign-flash.ro/acora/slider-gallery-2/">Slider gallery 2</a></li>
	<li id="menu-item-3206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3206"><a href="https://themes.webdesign-flash.ro/acora/ultimate-video-player-homepage/">Ultimate Video Player</a></li>
</ul>
</li>
<li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-278"><a href="https://themes.webdesign-flash.ro/acora/portfolio/">PORTFOLIO</a>
<ul class="sub-menu">
	<li id="menu-item-2972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2972"><a href="https://themes.webdesign-flash.ro/acora/portfolio/">PORTFOLIO CLASSIC GRID</a></li>
	<li id="menu-item-2976" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2976"><a href="https://themes.webdesign-flash.ro/acora/portfolio-infinte-grid/">PORTFOLIO INFINITE GRID</a></li>
	<li id="menu-item-3763" class="menu-item menu-item-type-taxonomy menu-item-object-acora_category menu-item-has-children has-children menu-item-3763"><a href="https://themes.webdesign-flash.ro/acora/portfolio/category/fashion-model/">CATEGORIES</a>
	<ul class="sub-menu">
		<li id="menu-item-3762" class="menu-item menu-item-type-taxonomy menu-item-object-acora_category menu-item-3762"><a href="https://themes.webdesign-flash.ro/acora/portfolio/category/fashion-model/">Fashion model</a></li>
		<li id="menu-item-3760" class="menu-item menu-item-type-taxonomy menu-item-object-acora_category menu-item-3760"><a href="https://themes.webdesign-flash.ro/acora/portfolio/category/modern-architecture/">Modern architecture</a></li>
		<li id="menu-item-3761" class="menu-item menu-item-type-taxonomy menu-item-object-acora_category menu-item-3761"><a href="https://themes.webdesign-flash.ro/acora/portfolio/category/moment-of-life/">Moment of life</a></li>
		<li id="menu-item-3759" class="menu-item menu-item-type-taxonomy menu-item-object-acora_category menu-item-3759"><a href="https://themes.webdesign-flash.ro/acora/portfolio/category/travel-around-the-world/">Travel around the world</a></li>
	</ul>
</li>
	<li id="menu-item-3764" class="menu-item menu-item-type-post_type menu-item-object-acora_portfolio menu-item-has-children has-children menu-item-3764"><a href="https://themes.webdesign-flash.ro/acora/portfolio/horizontal-fluid-width-fit-images/">PORTFOLIO SINGLE</a>
	<ul class="sub-menu">
		<li id="menu-item-3766" class="menu-item menu-item-type-post_type menu-item-object-acora_portfolio menu-item-3766"><a href="https://themes.webdesign-flash.ro/acora/portfolio/horizontal-fluid-width-fit-images/">Horizontal fluid width fit images</a></li>
		<li id="menu-item-3765" class="menu-item menu-item-type-post_type menu-item-object-acora_portfolio menu-item-3765"><a href="https://themes.webdesign-flash.ro/acora/portfolio/horizontal-fluid-width-full-images/">Horizontal fluid width full images</a></li>
		<li id="menu-item-3768" class="menu-item menu-item-type-post_type menu-item-object-acora_portfolio menu-item-3768"><a href="https://themes.webdesign-flash.ro/acora/portfolio/horizontal-fullscreen-fit-images/">Horizontal fullscreen fit images</a></li>
		<li id="menu-item-3767" class="menu-item menu-item-type-post_type menu-item-object-acora_portfolio menu-item-3767"><a href="https://themes.webdesign-flash.ro/acora/portfolio/horizontal-fullscreen-full-images/">Horizontal fullscreen full images</a></li>
		<li id="menu-item-3769" class="menu-item menu-item-type-post_type menu-item-object-acora_portfolio menu-item-3769"><a href="https://themes.webdesign-flash.ro/acora/portfolio/vertical-fit-images/">Vertical Fit Images</a></li>
		<li id="menu-item-3770" class="menu-item menu-item-type-post_type menu-item-object-acora_portfolio menu-item-3770"><a href="https://themes.webdesign-flash.ro/acora/portfolio/vertical-full-images/">Vertical Full Images</a></li>
		<li id="menu-item-3771" class="menu-item menu-item-type-post_type menu-item-object-acora_portfolio menu-item-3771"><a href="https://themes.webdesign-flash.ro/acora/portfolio/more-content/">More content</a></li>
		<li id="menu-item-3772" class="menu-item menu-item-type-post_type menu-item-object-acora_portfolio menu-item-3772"><a href="https://themes.webdesign-flash.ro/acora/portfolio/protected-portfolio-project/">protected portfolio project</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-2813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-2813"><a href="https://themes.webdesign-flash.ro/acora/slider-example-1/">GALLERIES</a>
<ul class="sub-menu">
	<li id="menu-item-2812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2812"><a href="https://themes.webdesign-flash.ro/acora/slider-example-1/">Slider example 1</a></li>
	<li id="menu-item-2811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2811"><a href="https://themes.webdesign-flash.ro/acora/slider-example-2/">Slider example 2</a></li>
	<li id="menu-item-2810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2810"><a href="https://themes.webdesign-flash.ro/acora/slider-example-3/">Slider example 3</a></li>
	<li id="menu-item-2809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2809"><a href="https://themes.webdesign-flash.ro/acora/slider-example-4/">Slider example 4</a></li>
	<li id="menu-item-2808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2808"><a href="https://themes.webdesign-flash.ro/acora/slider-example-5/">Slider example 5</a></li>
	<li id="menu-item-2807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2807"><a href="https://themes.webdesign-flash.ro/acora/slider-example-6/">Slider example 6</a></li>
	<li id="menu-item-3102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3102"><a href="https://themes.webdesign-flash.ro/acora/infinite-grid/">Infinite Grid Pro</a></li>
	<li id="menu-item-3209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3209"><a href="https://themes.webdesign-flash.ro/acora/ultimate-video-player-gallery/">Ultimate Video Player</a></li>
</ul>
</li>
<li id="menu-item-3945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-3945"><a href="https://themes.webdesign-flash.ro/acora/about-us/">PAGES</a>
<ul class="sub-menu">
	<li id="menu-item-3946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-3946"><a href="https://themes.webdesign-flash.ro/acora/about-us/">About us</a>
	<ul class="sub-menu">
		<li id="menu-item-3947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3947"><a href="https://themes.webdesign-flash.ro/acora/about-us/">About us</a></li>
		<li id="menu-item-3052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3052"><a href="https://themes.webdesign-flash.ro/acora/about-us-2/">About us 2</a></li>
		<li id="menu-item-3205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3205"><a href="https://themes.webdesign-flash.ro/acora/about-me/">About me</a></li>
	</ul>
</li>
	<li id="menu-item-2815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2815"><a href="https://themes.webdesign-flash.ro/acora/our-clients/">Our clients</a></li>
	<li id="menu-item-3093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-3093"><a href="https://themes.webdesign-flash.ro/acora/contact-us/">Contact us</a>
	<ul class="sub-menu">
		<li id="menu-item-3094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3094"><a href="https://themes.webdesign-flash.ro/acora/contact-us/">Contact us</a></li>
		<li id="menu-item-2686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2686"><a href="https://themes.webdesign-flash.ro/acora/contact-us-with-video-background/">Video background contact us page</a></li>
		<li id="menu-item-2685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2685"><a href="https://themes.webdesign-flash.ro/acora/image-background-contact-page/">Image background contact page</a></li>
	</ul>
</li>
	<li id="menu-item-3106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3106"><a href="https://themes.webdesign-flash.ro/acora/404">404</a></li>
</ul>
</li>
<li id="menu-item-3107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-3107"><a href="https://themes.webdesign-flash.ro/acora/accordion/">Features</a>
<ul class="sub-menu">
	<li id="menu-item-1148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1148"><a href="https://themes.webdesign-flash.ro/acora/accordion/">Accordion</a></li>
	<li id="menu-item-3273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3273"><a href="https://themes.webdesign-flash.ro/acora/easy-video-player/">Easy video player</a></li>
	<li id="menu-item-4068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4068"><a href="https://themes.webdesign-flash.ro/acora/infinite-grid-pro/">Infinite grid pro</a></li>
	<li id="menu-item-2132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2132"><a href="https://themes.webdesign-flash.ro/acora/tabs/">Tabs</a></li>
	<li id="menu-item-1240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1240"><a href="https://themes.webdesign-flash.ro/acora/typography/">Typography</a></li>
	<li id="menu-item-3143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3143"><a href="https://themes.webdesign-flash.ro/acora/slider-gallery-example-2-2/">Slider gallery</a></li>
	<li id="menu-item-2873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2873"><a href="https://themes.webdesign-flash.ro/acora/ultimate-video-player/">Ultimate video player</a></li>
</ul>
</li>
<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-142"><a href="https://themes.webdesign-flash.ro/acora/blog/">BLOG</a>
<ul class="sub-menu">
	<li id="menu-item-1406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1406"><a href="https://themes.webdesign-flash.ro/acora/blog/">Blog with sidebar and header</a></li>
	<li id="menu-item-2489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2489"><a href="https://themes.webdesign-flash.ro/acora/blog-without-sidebar/">Blog without sidebar</a></li>
	<li id="menu-item-2488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2488"><a href="https://themes.webdesign-flash.ro/acora/blog-without-sidebar-and-header/">Blog without sidebar and header</a></li>
</ul>
</li>
<li id="menu-item-4201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-children menu-item-4201"><a target="_blank" rel="noopener" href="https://6sense.ro/WP/">Clients Work</a>
<ul class="sub-menu">
	<li id="menu-item-4202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4202"><a target="_blank" rel="noopener" href="https://6sense.ro/WP/">6th-Sense Interiors Design</a></li>
	<li id="menu-item-4203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4203"><a target="_blank" rel="noopener" href="https://www.talesoflight.co.za/">Tales of Light</a></li>
</ul>
</li>
</ul></nav>												<div class="search-icon">
							<span class="search fwdicon-search"></span>
						</div>
											<div class="clear"></div>
					</div><!-- .margin -->
				</div><!-- .inner -->
			</div><!-- .fluid2 -->
		</div><!-- .fluid -->
    </div><!-- .site-navigation -->
	
	<!-- Search form -->
		<div class="acora-menu-search-holder">
		
 <form role="search" method="get" class="search-form form" action="https://themes.webdesign-flash.ro/acora/">
  <div class="form-holder">
    <input class="form-control"  placeholder="Type and hit enter" value="" name="s" id="s974411" type="search">
    <button type="submit" class="submit">
    	<span class="fwdicon fwdicon-search"></span>
    </button>
  </div>
</form>		<span class="close fwdicon-close"></span>
	</div>
	<div id="page_only_shortcode_fullscreen" class="page_only_shortcode_fullscreen single" role="main">
		<div class="vm-logo acora-hide">
		<div class="has-logo alternative">
						<a href="https://themes.webdesign-flash.ro/acora">
				<img src="https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/12/logo-1-1.png" alt="logo"/>
			</a>
					</div><!-- .has-logo -->
	</div>
	<div id='fwdsiscDiv0' class='fwdsisc fwd-hide'></div><ul id='fwdsiscPlaylist_fullwidth_playlist_1' style='display:none;'><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/fashion-02-h.jpg' data-width='2372' data-height='1500'><div class='main-holder'><p class='text'>IMAGE CAPTION</p></div></li><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/moment-18-v.jpg' data-width='1000' data-height='1500'></li><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/moment-14-h.jpg' data-width='2250' data-height='1500'><div class='main-holder'><p class='text'>IMAGE CAPTION</p></div></li><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/moment-20-v.jpg' data-width='1000' data-height='1500'><div class='main-holder'><p class='text'>IMAGE CAPTION</p></div></li><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/moment-12-h.jpg' data-width='2250' data-height='1500'></li><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/moment-11-h.jpg' data-width='2250' data-height='1500'></li><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/moment-15-v.jpg' data-width='1001' data-height='1500'></li><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/travel-19-v.jpg' data-width='1200' data-height='1500'></li><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/travel-17-v.jpg' data-width='1200' data-height='1500'><div class='main-holder'><p class='text'>IMAGE CAPTION</p></div></li><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/moment-01-h.jpg' data-width='2250' data-height='1500'></li><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/fashion-17-v.jpg' data-width='1200' data-height='1500'><div class='main-holder'><p class='text'>IMAGE CAPTION</p></div></li><li data-source='https://themes.webdesign-flash.ro/acora/wp-content/uploads/2019/08/travel-15-v.jpg' data-width='1200' data-height='1500'><div class='main-holder'><p class='text'>IMAGE CAPTION</p></div></li></ul><script type='text/javascript'>document.addEventListener('DOMContentLoaded', function(event) { FWDSISCUtils.checkIfHasTransofrms();new FWDSISC({instanceName:'fwdsisc0',parentId:'fwdsiscDiv0',playlistId:'fwdsiscPlaylist_fullwidth_playlist_1',displayType:'afterParent',className:'',initializeOnlyWhenVisible:'no',mainFolderPath:'https://themes.webdesign-flash.ro/acora/wp-content/plugins/fwdsisc/content',rightClickContextMenu:'disabled',skinPath:'minimal-skin',displayVertical:'no',autoScale:'yes',randomizeImages:'no',addKeyboardSupport:'yes',addDragSupport:'no',showCount:'yes',preloaderPosition:'center',slideshowPreloaderPosition:'bottomRight',slideshowDelay:5000,slideshowRadius:9,slideshowStrokeSize:2,slideshowBackgroundColor:'#ffffff',slideshowFillColor:'#000000',zIndex:1,maxWidth:1200,maxHeight:600,howManyImagesToSkipOnNextAndPrevButtons:1,paralax:'no',displayVertical:'no',showZoomButton:'yes',showFullscreenButton:'yes',startAtImage:0,showNextAndPrevButtonsOnMobile:'yes',showNextAndPrevButtons:'yes',buttonsHideDelay:5,showImageReflection:'yes',animationTextType:'fadeFromBottomToTop',transitionType:'expo',showHTMLTextContent:'center',HTMLTextPosition:'inside',HTMLTextAlignment:'bottom',nextAndPrevButtonsPosition:'outsideImage',nextAndPrevButtonsHorizontalButtonsOffset:30,nextAndPrevButtonsVerticalButtonsOffset:20,sliderOffsetTopAndBottom:0,maxImageHeight:'450',maxCenterImageHeight:'800',spaceBetweenImages:20,imageBorderSize:0,defaulNrThumbsToDisplay:'3',transitionDuration:0.8,backgroundColor:'#ffffff',imageBorderColor:'#ffffff',imageBackgroundColor:'#f7f7f7',overlayColor:'rgba(0, 0, 0, 0.4)',infoHolderHeight:40,infoHolderHorizontalOffset:30,infoHolderVerticalOffset:30,infoHolderStartHorizontalSpace:20,infoHolderHorizontalSpaceBetweenItems:10,infoHolderBackgroundColor:'rgba(0, 0, 0, 0.6)'});});</script>
</div><!-- #page_only_shortcode_fullscreen -->

	<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/fwd/fwdigp/FWDIGP.js?ver=1.1' id='fwd-igp-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/fwd/fwdgg/FWDGG.js?ver=1.1' id='fwd-gg-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/fwd/fwdvs/FWDVS.js?ver=1.1' id='fwd-vs-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/fwd/fwdhs/FWDHS.js?ver=1.1' id='fwd-hs-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/fwd/fwdsisc/FWDSISC.js?ver=1.1' id='fwd-sisc-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/fwd/fwdsi/FWDSI.js?ver=1.1' id='fwd-si-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/themes/acora/js/fwd/fwdevp/FWDEVPlayer.js?ver=1.1' id='fwd-evp-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-content/plugins/acora-settings//js/front.js?ver=1.1' id='acora-settings-front-js'></script>
<script type='text/javascript' src='https://themes.webdesign-flash.ro/acora/wp-includes/js/wp-embed.min.js?ver=5.6.3' id='wp-embed-js'></script>
	</body>
</html> 
